{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // `mcp/` es un proyecto npm propio (Fase 5.2, su propio
  // `mcp/tsconfig.json`, corrido con `npm run type-check` DENTRO de
  // `mcp/`) — sin este exclude, el `**/*.ts` de arriba lo barre igual y
  // `npm run type-check` de la raíz termina compilando `mcp/src/` con las
  // opciones del proyecto web (otro `lib`, otro alias `@/*` aunque
  // resuelva al mismo lugar) en vez de las suyas, con errores confusos
  // atribuidos al lugar equivocado.
  "exclude": ["node_modules", "mcp"]
}
